===== ENHANCED SMA STRATEGY RESULTS =====

Strategy Configuration:
Trading Frequency: 1H
Initial Capital: $10,000.00
Trading Fee: 0.1000% per trade

Optimized Parameters:
vol_method: parkinson
vol_lookback: 100
short_window: 8
long_window: 21

Performance Metrics:
total_return: 50.6373%
annualized_return: 11.3757%
volatility: 1.6464%
max_drawdown: -10.4701%
sharpe_ratio: 0.5996
sortino_ratio: 0.8064
calmar_ratio: 0.0115
win_rate: 49.0391%
gain_to_pain: 1.0677

Buy & Hold Return: 134.8010%
Outperformance: -84.1637%

Number of Trades: 2250
Average Trade Duration: 13.09 hours

Regime Statistics:
Regime 0:
  Percentage of time: 29.5620%
  Return: 28.3975%
  Sharpe: 0.9343
  Sortino: 1.3770
Regime 1:
  Percentage of time: 51.0131%
  Return: 17.1895%
  Sharpe: 0.9755
  Sortino: 0.6660
Regime 2:
  Percentage of time: 19.4248%
  Return: 0.1123%
  Sharpe: -0.8102
  Sortino: 0.0333

===== CROSS-VALIDATION RESULTS =====

Fold 1:
  Parameters: {'vol_method': 'parkinson', 'vol_lookback': 100, 'short_window': 8, 'long_window': 21}
  Score: 2.9006
  Sharpe: 4.5408
  Sortino: 3.3351
  Return: 12.5887%
  Max DD: -1.8671%

Fold 2:
  Parameters: {'vol_method': 'parkinson', 'vol_lookback': 100, 'short_window': 8, 'long_window': 21}
  Score: 2.3337
  Sharpe: 3.8382
  Sortino: 2.4988
  Return: 13.2744%
  Max DD: -2.5350%

Fold 3:
  Parameters: {'vol_method': 'garch', 'vol_lookback': 100, 'short_window': 8, 'long_window': 21}
  Score: 1.5613
  Sharpe: 2.7521
  Sortino: 1.4650
  Return: 10.5820%
  Max DD: -3.8530%

Fold 4:
  Parameters: {'vol_method': 'yang_zhang', 'vol_lookback': 100, 'short_window': 8, 'long_window': 21}
  Score: 1.8614
  Sharpe: 3.0411
  Sortino: 2.0786
  Return: 17.1166%
  Max DD: -4.9142%

Fold 5:
  Parameters: {'vol_method': 'garch', 'vol_lookback': 20, 'short_window': 13, 'long_window': 34}
  Score: 2.3491
  Sharpe: 4.2660
  Sortino: 2.0623
  Return: 25.2485%
  Max DD: -5.3489%

