===== ENHANCED SMA STRATEGY RESULTS =====

Strategy Configuration:
Trading Frequency: 1H
Initial Capital: $10,000.00
Trading Fee: 0.1000% per trade

Optimized Parameters:
vol_method: parkinson
vol_lookback: 100
short_window: 8
long_window: 21

Performance Metrics:
total_return: 39.5776%
annualized_return: 9.1646%
volatility: 1.7108%
max_drawdown: -14.3871%
sharpe_ratio: 0.3017
sortino_ratio: 0.5890
calmar_ratio: 0.0069
win_rate: 49.0064%
gain_to_pain: 1.0570

Buy & Hold Return: 134.8010%
Outperformance: -95.2234%

Number of Trades: 1839
Average Trade Duration: 14.78 hours

===== REGIME PERFORMANCE =====

Low Volatility (Regime 0):
  Opt-out: Disabled
  Percentage of time: 53.0694%
  Strategy return: 45.6402%
  Buy & Hold return: 46.2767%
  Outperformance: -0.6365%
  Sharpe: 1.1514
  Sortino: 1.1997
  Trades in regime: 1162

Medium Volatility (Regime 1):
  Opt-out: Disabled
  Percentage of time: 24.5730%
  Strategy return: -0.4092%
  Buy & Hold return: 6.3398%
  Outperformance: -6.7490%
  Sharpe: -0.8762
  Sortino: 0.0026
  Trades in regime: 632

High Volatility (Regime 2):
  Opt-out: Enabled
  Percentage of time: 22.3576%
  Strategy return: -3.7689%
  Buy & Hold return: 50.9486%
  Outperformance: -54.7175%
  Sharpe: -2.1141
  Sortino: -0.3019
  Trades in regime: 104

===== CROSS-VALIDATION RESULTS =====

Fold 1:
  Parameters: {'vol_method': 'parkinson', 'vol_lookback': 100, 'short_window': 8, 'long_window': 21}
  Score: 2.9006
  Sharpe: 4.5408
  Sortino: 3.3351
  Return: 12.5887%
  Max DD: -1.8671%

Fold 2:
  Parameters: {'vol_method': 'parkinson', 'vol_lookback': 100, 'short_window': 8, 'long_window': 21}
  Score: 2.3337
  Sharpe: 3.8382
  Sortino: 2.4988
  Return: 13.2744%
  Max DD: -2.5350%

Fold 3:
  Parameters: {'vol_method': 'garch', 'vol_lookback': 100, 'short_window': 8, 'long_window': 21}
  Score: 1.4624
  Sharpe: 2.5640
  Sortino: 1.3899
  Return: 9.9950%
  Max DD: -3.8530%

Fold 4:
  Parameters: {'vol_method': 'yang_zhang', 'vol_lookback': 100, 'short_window': 8, 'long_window': 21}
  Score: 1.8614
  Sharpe: 3.0411
  Sortino: 2.0786
  Return: 17.1166%
  Max DD: -4.9142%

Fold 5:
  Parameters: {'vol_method': 'parkinson', 'vol_lookback': 100, 'short_window': 8, 'long_window': 21}
  Score: 2.3459
  Sharpe: 3.9805
  Sortino: 2.4306
  Return: 25.1158%
  Max DD: -5.1974%

