===== ENHANCED SMA STRATEGY RESULTS =====

Strategy Configuration:
Trading Frequency: 1H
Initial Capital: $10,000.00
Trading Fee: 0.1000% per trade

Optimized Parameters:
vol_method: standard
vol_lookback: 90
short_window: 8
long_window: 21

Performance Metrics:
total_return: 17.9931%
annualized_return: 4.4470%
volatility: 1.7804%
max_drawdown: -18.1734%
sharpe_ratio: -0.1506
sortino_ratio: 0.3227
calmar_ratio: 0.0029
win_rate: 48.5649%
gain_to_pain: 1.0263

Buy & Hold Return: 134.8010%
Outperformance: -116.8080%

Number of Trades: 2364
Average Trade Duration: 13.95 hours

===== REGIME PERFORMANCE =====

Low Volatility (Regime 0):
  Opt-out: Disabled
  Percentage of time: 50.6169%
  Strategy return: 29.1698%
  Buy & Hold return: 24.0514%
  Outperformance: 5.1184%
  Sharpe: 0.6901
  Sortino: 0.8417
  Trades in regime: 1148

Medium Volatility (Regime 1):
  Opt-out: Disabled
  Percentage of time: 26.1429%
  Strategy return: -2.8848%
  Buy & Hold return: -22.0323%
  Outperformance: 19.1475%
  Sharpe: -1.1744
  Sortino: -0.1712
  Trades in regime: 690

High Volatility (Regime 2):
  Opt-out: Disabled
  Percentage of time: 23.2402%
  Strategy return: -5.9392%
  Buy & Hold return: 142.7638%
  Outperformance: -148.7030%
  Sharpe: -1.6560
  Sortino: -0.6270
  Trades in regime: 661

===== CROSS-VALIDATION RESULTS =====

Fold 1:
  Parameters: {'vol_method': 'standard', 'vol_lookback': 90, 'short_window': 8, 'long_window': 21}
  Score: 3.9111
  Sharpe: 6.3496
  Sortino: 4.1548
  Return: 16.7691%
  Max DD: -1.6331%

Fold 2:
  Parameters: {'vol_method': 'parkinson', 'vol_lookback': 120, 'short_window': 5, 'long_window': 377}
  Score: 2.9159
  Sharpe: 4.6623
  Sortino: 3.2969
  Return: 16.4558%
  Max DD: -2.4412%

Fold 3:
  Parameters: {'vol_method': 'garch', 'vol_lookback': 90, 'short_window': 8, 'long_window': 21}
  Score: 2.1073
  Sharpe: 3.6830
  Sortino: 2.0268
  Return: 14.9593%
  Max DD: -4.2518%

Fold 4:
  Parameters: {'vol_method': 'standard', 'vol_lookback': 90, 'short_window': 8, 'long_window': 21}
  Score: 2.3694
  Sharpe: 3.9769
  Sortino: 2.4976
  Return: 22.4034%
  Max DD: -4.5569%

Fold 5:
  Parameters: {'vol_method': 'garch', 'vol_lookback': 120, 'short_window': 55, 'long_window': 377}
  Score: 2.7109
  Sharpe: 4.9313
  Sortino: 2.3809
  Return: 24.9925%
  Max DD: -5.2503%

