===== ENHANCED SMA STRATEGY RESULTS =====

Strategy Configuration:
Trading Frequency: 1H
Initial Capital: $10,000.00
Trading Fee: 0.1000% per trade

Optimized Parameters:
vol_method: standard
vol_lookback: 90
short_window: 8
long_window: 21

Performance Metrics:
total_return: 28.3497%
annualized_return: 6.7836%
volatility: 1.7408%
max_drawdown: -12.4084%
sharpe_ratio: 0.1164
sortino_ratio: 0.4415
calmar_ratio: 0.0061
win_rate: 48.7350%
gain_to_pain: 1.0420

Buy & Hold Return: 134.8010%
Outperformance: -106.4513%

Number of Trades: 1897
Average Trade Duration: 14.59 hours

===== REGIME PERFORMANCE =====

Low Volatility (Regime 0):
  Opt-out: Disabled
  Percentage of time: 50.6169%
  Strategy return: 31.0209%
  Buy & Hold return: 24.0514%
  Outperformance: 6.9695%
  Sharpe: 0.7829
  Sortino: 0.8809
  Trades in regime: 1143

Medium Volatility (Regime 1):
  Opt-out: Disabled
  Percentage of time: 26.1429%
  Strategy return: -2.1470%
  Buy & Hold return: -22.0323%
  Outperformance: 19.8854%
  Sharpe: -1.1656
  Sortino: -0.1163
  Trades in regime: 690

High Volatility (Regime 2):
  Opt-out: Enabled
  Percentage of time: 23.2402%
  Strategy return: 0.1106%
  Buy & Hold return: 142.7638%
  Outperformance: -142.6532%
  Sharpe: -1.4769
  Sortino: 0.0129
  Trades in regime: 132

===== CROSS-VALIDATION RESULTS =====

Fold 1:
  Parameters: {'vol_method': 'standard', 'vol_lookback': 90, 'short_window': 8, 'long_window': 21}
  Score: 3.9111
  Sharpe: 6.3496
  Sortino: 4.1548
  Return: 16.7691%
  Max DD: -1.6331%

Fold 2:
  Parameters: {'vol_method': 'parkinson', 'vol_lookback': 120, 'short_window': 5, 'long_window': 377}
  Score: 2.9159
  Sharpe: 4.6623
  Sortino: 3.2969
  Return: 16.4558%
  Max DD: -2.4412%

Fold 3:
  Parameters: {'vol_method': 'garch', 'vol_lookback': 90, 'short_window': 8, 'long_window': 21}
  Score: 2.1073
  Sharpe: 3.6830
  Sortino: 2.0268
  Return: 14.9593%
  Max DD: -4.2518%

Fold 4:
  Parameters: {'vol_method': 'standard', 'vol_lookback': 90, 'short_window': 8, 'long_window': 21}
  Score: 2.3694
  Sharpe: 3.9769
  Sortino: 2.4976
  Return: 22.4034%
  Max DD: -4.5569%

Fold 5:
  Parameters: {'vol_method': 'garch', 'vol_lookback': 120, 'short_window': 55, 'long_window': 377}
  Score: 2.7109
  Sharpe: 4.9313
  Sortino: 2.3809
  Return: 24.9925%
  Max DD: -5.2503%

